DICK_RICHARDSON_MYSQL_HOST=mysql
DICK_RICHARDSON_MYSQL_PORT=3306
LOCAL_DICK_RICHARDSON_MYSQL_PORT=63307
DICK_RICHARDSON_MYSQL_USER=root
DICK_RICHARDSON_MYSQL_NAME=dick_richardson
DICK_RICHARDSON_MYSQL_PASSWORD=dick_richardson
DICK_RICHARDSON_PASSWORD_SALT=abcd
RAILS_ENV=production
DICK_RICHARDSON_REDIS_URL=redis://redis:6379/0
