DICK_RICHARDSON_MYSQL_HOST=mysql
DICK_RICHARDSON_MYSQL_PORT=3306
DEV_DICK_RICHARDSON_MYSQL_PORT=63306
DICK_RICHARDSON_MYSQL_USER=root
DICK_RICHARDSON_MYSQL_NAME=dick_richardson
DICK_RICHARDSON_MYSQL_PASSWORD=dick_richardson
DICK_RICHARDSON_PASSWORD_SALT=abcd
DICK_RICHARDSON_REDIS_URL=redis://redis:6379/0
