DICK_RICHARDSON_MYSQL_HOST=mysql
DICK_RICHARDSON_MYSQL_PORT=3306
DICK_RICHARDSON_MYSQL_USER=root
DICK_RICHARDSON_MYSQL_NAME=dick_richardson
DICK_RICHARDSON_MYSQL_PASSWORD=dick_richardson
DICK_RICHARDSON_PASSWORD_SALT=abcd
